1502124422264	Delete element
1502155923099	Delete element
1502160022304	Delete element
1502197424192	Delete element
1502197610582	Delete element
1502198250970	Delete element
1502203220175	Delete element
1502255125542	Delete element
1502255186226	Delete element
1502256117653	Delete element
1502256537587	Copy file
1502256703888	Delete element
1502256763764	Move '1.jpg' to 'WEB-INF'
1502256783519	Copy file
1502256788915	Delete element
1502256857215	Copy file
1502256863050	Delete element
1502261230318	Move 'basic.html' to 'html'
1502262771134	Extract method 'Test1'
1502271150300	Delete element
1502280332037	Extract method 'test1'
1502280536118	Extract method 'test2'
1502284000663	Extract method 'text1'
1502287738603	Extract method 'text2'
1502292820525	Extract method 'text3'
