1502200015946	Delete resource 'demo_web'
1502200536238	Rename resource 'demo_web'
1502240456956	Delete resource 'FanShe'
1502240462699	Delete resource 'GUI'
1502240476080	Delete resource 'Sort'
1502240486424	Delete resource 'Serverlet'
1502240492759	Delete resource 'mod1'
1502240496216	Delete resource 'RegularExpression'
1502240499490	Delete resource 'Servers'
1502240502806	Delete resource 'supermarket'
1502240505786	Delete resource 'xiancheng'
1502240508946	Delete resource 'XML'
1502244789821	Delete resource 'Servers/Tomcat v9.0 Server at localhost (2)-config'
